<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btn_navApps"
        android:icon="@drawable/baseline_border_all_24"
        android:title="Apps"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/btn_navGames"
        android:icon="@drawable/outline_game_asset_24"
        android:title="Games"
        tools:ignore="HardcodedText" />

</menu>