<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        tools:ignore="UselessParent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_child_item"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:cardCornerRadius="10dp">

            <ImageView
                android:id="@+id/iv_child_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:src="@mipmap/img_user_profile"
                android:textAlignment="center" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvAppName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User app"
                tools:ignore="HardcodedText"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvAppStorage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="42 MB"
                    android:textSize="10sp"
                    tools:ignore="HardcodedText,SmallSp"/>

                <TextView
                    android:id="@+id/tvStar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textSize="8sp"
                    android:text="⭐"
                    tools:ignore="HardcodedText,SmallSp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>